<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .teste{ background-color: tomato;
                color: white;
                border: 2px solid black;
                margin: 20 px;
                padding: 20px;
                font-size: 30px;
        }

        .teste1{ background-color: cadetblue;
                color: aliceblue;
                border: 2px dashed black;
                margin: 10 px;
                padding: 10px;
                font-size: 30px;
        }

        #meucabecalho {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="meucabecalho">Testando classes e id</h1>
    <div class="teste">
        <p>Testando Classes</p>
        <p>Moedas</p>
        <p>Euro &euro;</p>
        <p>Euro &#8364;</p>
        <p>Euro &#x20AC</p>
    </div>

    <div class="teste1">
        <p>Mais um teste</p>
        <p>Outros simbolos</p>
        &#8704; &#8706; Existe: &exist; <br>
        pi: &prod; soma: &sum; <br>
        Alfa: &alpha; Beta: &beta; <br>
        Copyright: &copy; <br>
        Cartas de baralho: &spades; &cups; &hearts; &diams;
    </div>

    <div class="teste">
        <p>Emojis</p>
        &#128412; &#128151;





    </div>



</body>
</html>